# Use full database URL (NOTE: @ => %40)
DATABASE_URL=mysql+pymysql://root:Chethan%4012345@localhost:3306/sc_supplychain

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sc_supplychain
DB_USER=root
DB_PASSWORD=Chethan@12345

JWT_SECRET=your_super_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GEMINI_API_KEY=AIzaSyBipsOCWgTTnmnQNo91k4YiRoOTXCKsrzk
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/d4mPIQT0La0MHt9PBZM31
AGRICHAIN_CONTRACT_ADDRESS=0xE9EB071cbc37fB17f5135875BDcAB999CB0a4de1
POLYGON_PRIVATE_KEY=0x41ac08f91451d3dcc63bf745497537924a79f4ab3f8f4312ed5933b2d46a1e89
